# This defines and configures multi-container Docker applications.

# - Specifies services (like web servers, databases), their images, ports, volumes,
# and how they interact.

# Allows us to start everything with a single docker compose up command.

services:
  ad-finals-baxcalibur-database-draft:
    build:
      context: .
    container_name: ad-finals-baxcalibur-database-draft-service
    ports:
      - "8000:8000"
    develop:
      watch:
        - path: .
          target: /var/www/html
          action: sync
        - path: ./composer.json
          action: rebuild
        - path: ./composer.lock
          action: rebuild
    depends_on:
      - mongodb

  mongodb:
    image: mongo:latest
    container_name: ad-finals-baxcalibur-database-draft-mongodb
    environment:
    # TODO: Change the MongoDB Username and Password
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootPassword
      MONGO_INITDB_DATABASE: baxcaliburDbDraft
    ports:
      - "27111:27017"
    volumes:
      - ad-finals-baxcalibur-database-draft-mongodb:/data/db/mongodb

  postgresql:
    image: postgres:15
    container_name: ad-finals-baxcalibur-database-draft-postgresql
    restart: always
    environment:
        # TODO: Change the PostgresDB Username and Password
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: baxcaliburDbDraft
    ports:
      - "5113:5432"
    volumes:
      - ad-finals-baxcalibur-database-draft-postgresql:/data/db/postgresql

volumes:
  ad-finals-baxcalibur-database-draft-mongodb:
    driver: local
  ad-finals-baxcalibur-database-draft-postgresql:
    driver: local
